<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.katherine.directoriomedico.pacientedetail.PacienteDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Nombres"
        android:textColor="?colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nombres"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Apellidos"
        android:textColor="?colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_apellidos"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Edad"
        android:textColor="?colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_edad"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Sexo"
        android:textColor="?colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sexo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Enfermedad"
        android:textColor="?colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_enfermeddad"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text=""/>

    <Button
        android:layout_marginTop="100dp"
        android:text="Editar paciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_editar"/>

    <Button
        android:layout_marginTop="20dp"
        android:text="Eliminar paciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_eliminar"/>

</LinearLayout>
